@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --blue:#44a1e9;
    --white: #fff;
    --grey: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
    
}
*{
    font-family: "Rubik", sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;

}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--blue);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;

}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    

}
.heading span{
    color: var(--blue);
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--grey);
    font-size: 2rem;
}
.header .flex .navbar a:hover{
    color: var(--blue);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex: 1 1 40rem;
}

.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}

.home .row .content h3 span{
    color: var(--blue);
}
#mission-head{
    color: var(--blue);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

}

.desc{
    font-size: 1.5rem;
    color: var(--blue);
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--blue);
}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--grey);
}

#mission{
    text-transform: none;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    text-align: center;
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--white)
}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--grey);
}


.team .slide{
    position: relative;
    /* width: 50rem; */
    overflow: hidden;
    margin-bottom: 4rem;

}
.team .slide img{
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.team .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}

.team .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.team .slide:hover .share{
    left: 2rem;
}

.team .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}

.team .slide .share a:hover{
    background-color: var(--blue);
    color: var(--white);
}

#dheeraj{
    border: solid var(--blue) 5px;
}
#vedant{
    border: solid var(--blue) 5px;
}
#harsha{
    border: solid var(--blue) 5px;
}


.enroll .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.enroll .row .image{
    flex: 1 1 40rem;
}

.enroll .row .image img{
    width: 100%;
}

.enroll .row form {
    flex: 1 1 40rem;
}
.enroll .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;
}
.enroll .row form span{
    font-size: 1.5rem;
    color: var(--grey);
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    width: 100%;
    text-transform: none;
    color: var(--white);
}

form input, form button{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    width: 100%;
    text-transform: none;
    color: var(--white);
}







.bam .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.bam .row .image{
    flex: 1 1 40rem;
}

.bam .row .image img{
    width: 100%;
}

.bam .row form {
    flex: 1 1 40rem;
}
.bam .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;
}
.bam .row form span{
    font-size: 1.5rem;
    color: var(--grey);
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    width: 100%;
    text-transform: none;
    color: var(--white);
}

form input, form button{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    width: 100%;
    text-transform: none;
    color: var(--white);
}

#fileLabel{
    color: red;
}

#resume{
    display: none;
}
#resumeLabel{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--light-bg);
    color: white;
    font-size: 1.5rem;
    cursor:pointer;
}
#resumeLabel.file-selected{
    color: var(--blue);
}






.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
}
.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;
}
.contact .row form span{
    font-size: 1.5rem;
    color: var(--grey);
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    width: 100%;
    text-transform: none;
    color: var(--white);
}

form input, form button{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    width: 100%;
    text-transform: none;
    color: var(--white);
}






@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .home .row .content h3{
        font-size: 4rem;
    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top:99%;
        left:0;
        right:0;
        border-top: .1rem solid var(--grey);
        border-bottom: .1rem solid var(--grey);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 99% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .row .content h3{
        font-size: 6rem;
    }
}


@media (max-width: 459px){
    html{
        font-size: 50%;
    }

    .home .row .content h3{
        font-size: 5rem;
    }
    .heading{
        font-size: 3rem;
        
    }
}